<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Los creadores</title>
  <!-- css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <link rel="stylesheet" href="./estilocreadores.css" />
  <!-- font awesome -->

  <link rel="stylesheet" href="estiloprincipal.css" />
  <!-- EXTRA ICONO PESTAÑA -->
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">


</head>
<nav>
  <div class="nav-center">
    <!-- nav header -->
    <div class="nav-header">

    </div>
    <!-- links -->
    <table class="links">

      <tr>
        <th><a href="pagprincipal.html">Home</a></th>
      </tr>
      <tr>
        <th><a href="juego.html">Play</a></th>
      </tr>
      <tr>
        <th><a href="about.html">About</a></th>
      </tr>
      <tr>
        <th><a href="contact.html">Contact</a></th>
      </tr>
      <tr>
        <th><a href="desarrollo.html">Desarrollo</a></th>
      </tr>
    </table>
  </div>
</nav>

<body>
  <h1 class="section-title">Creadores</h1>
  <section>
    <!-- TARJETA 1-->
    <article class="card card-1">
      <header></header>
      <img src="./assets/img/FOTO_ALBERTO.jpg" alt="person" />
      <h4>ALBERTO BARRAL</h4>
      <p4>Especializado en HTML5.<br> Creador de contact y about.</p4>
      <ul class="Icons">
        <li>
          <a href="https://github.com/AlbertoBarral" class="Icons__socialIcon">
            <i class="fab fa-github"></i>
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/UnSuricaroContento/" class="Icons__socialIcon">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
      </ul>
      <br>
      <button class="btn"><a href="mailto:100367085@alumnos.uc3m.es">Contáctame <i class="fa fa-envelope"
            aria-hidden="true"></i></a></button>
    </article>
    <!-- TARJETA 2-->
    <article class="card card-1">
      <header></header>
      <img src="./assets/img/FOTO_RUBEN.jpg" alt="person" />
      <h4>RUBÉN JIMÉNEZ</h4>
      <p4>Especializado en JavaScript.<br> Creador del juego</p4>
      <ul class="Icons">
        <li>
          <a href="https://github.com/Rubo120" class="Icons__socialIcon">
            <i class="fab fa-github"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/rubbboo/" class="Icons__socialIcon">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
      <br>

      <button class="btn"> <a href="mailto:100363766@alumnos.uc3m.es">Contáctame <i class="fa fa-envelope"
            aria-hidden="true"></i></a></button>
    </article>
    <!-- TARJETA 3-->
    <article class="card card-1">
      <header></header>
      <img src="./assets/img/FOTO_NOELIA.jpg" alt="person" />
      <h4>NOELIA NAVAS</h4>
      <p4>Especializada en css.<br> Creadora de la pag.principal y el replay</p4>
      <ul class="Icons">
        <li>
          <a href="https://github.com/Noelianh" class="Icons__socialIcon">
            <i class="fab fa-github"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/noelia2296/" class="Icons__socialIcon">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
      <br>
      <button class="btn"> <a href="mailto:100363807@alumnos.uc3m.es">Contáctame <i class="fa fa-envelope"
            aria-hidden="true"></i></a></button>
    </article>


  </section>

  <!-- FOOTER -->
  <!-- FOOTER -->
  <footer class="footer">
    <!-- social icons -->
    <ul class="socialIcons">
      <li>
        <a href="https://es-es.facebook.com/picleganesuc3m" class="socialIcons__socialIcon">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li>
        <a href="https://es.linkedin.com/school/universidad-carlos-iii-de-madrid/" class="socialIcons__socialIcon">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>

      <li>
        <a href="https://www.instagram.com/universidadcarlosiiidemadrid/?hl=es" class="socialIcons__socialIcon">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
      <li>
        <a href="100363807@alumnos.uc3m" class="socialIcons__socialIcon">
          <i class="far fa-envelope"></i>
        </a>
      </li>
    </ul>

    <p3>&copy;Fast Driving . all rights reserved</p3>
  </footer>
  <!-- javascript -->


</body>

</html>
