<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Los creadores</title>
  <!-- css -->
    <link rel="stylesheet" href="./estilocreadores.css" />
  <!-- font awesome -->

  <link rel="stylesheet" href="estiloprincipal.css" />


</head>
<nav>
  <div class="nav-center">
    <!-- nav header -->
    <div class="nav-header">
    
      <button class="nav-toggle">
        <i class="fas fa-bars"></i>
      </button>
    </div>
    <!-- links -->
    <table class="links">

      <tr>
      <th><a href="pagprincipal.html">Home</a></th>
      </tr>
      <tr>
        <th><a href="game.html">Play</a></th>
      </tr>
      <tr>
        <th><a href="about.html">About</a></th>
      </tr>
      <tr>
        <th><a href="contact.html">Contact</a></th>
    </tr>
  </table>
  </div>
</nav>

<body>
  <h1 class="section-title">Creadores</h1>
  <section>
    <!-- TARJETA 1-->
    <article class="card card-1">
      <header></header>
      <img src="./assets/img/FOTO_ALBERTO.jpg" alt="person" />
      <h4>ALBERTO BARRAL</h4>
      <p>Poner una descripcion</p>
      <ul class="Icons">
        <li>
          <a href="https://github.com/AlbertoBarral" class="Icons__socialIcon">
            <i class="fab fa-github"></i>
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/UnSuricaroContento/" class="Icons__socialIcon">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
      </ul>
      <br>
      <button class="btn"><a href="mailto:100367085@alumnos.uc3m.es">Contáctame <i class="fa fa-envelope"
            aria-hidden="true"></i></a></button>
    </article>
    <!-- TARJETA 2-->
    <article class="card card-1">
      <header></header>
      <img src="./assets/img/FOTO_RUBEN.jpg" alt="person" />
      <h4>RUBÉN JIMÉNEZ</h4>
      <p>peces </p>
      <ul class="Icons">
        <li>
          <a href="https://github.com/Rubo120" class="Icons__socialIcon">
            <i class="fab fa-github"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/rubbboo/" class="Icons__socialIcon">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
      <br>

      <button class="btn"> <a href="mailto:100363766@alumnos.uc3m.es">Contáctame <i class="fa fa-envelope"
            aria-hidden="true"></i></a></button>
    </article>
    <!-- TARJETA 3-->
    <article class="card card-1">
      <header></header>
      <img src="./assets/img/FOTO_NOELIA.jpg" alt="person" />
      <h4>NOELIA NAVAS</h4>
      <p> estopa.</p>
      <ul class="Icons">
        <li>
          <a href="https://github.com/Noelianh" class="Icons__socialIcon">
            <i class="fab fa-github"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/noelia2296/" class="Icons__socialIcon">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
      <br>
      <button class="btn"> <a href="mailto:100363807@alumnos.uc3m.es">Contáctame <i class="fa fa-envelope"
            aria-hidden="true"></i></a></button>
    </article>


  </section>
</body>
<!-- FOOTER -->
    <!-- FOOTER -->
    <footer class="footer">
      <!-- social icons -->
      <ul class="socialIcons">
        <li>
          <a
            href="https://es-es.facebook.com/picleganesuc3m"
            class="socialIcons__socialIcon"
          >
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a
            href="https://es.linkedin.com/school/universidad-carlos-iii-de-madrid/"
            class="socialIcons__socialIcon"
          >
            <i class="fab fa-linkedin"></i>
          </a>
        </li>

        <li>
          <a
            href="https://www.instagram.com/universidadcarlosiiidemadrid/?hl=es"
            class="socialIcons__socialIcon"
          >
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="100346243@alumnos.uc3m" class="socialIcons__socialIcon">
            <i class="far fa-envelope"></i>
          </a>
        </li>
      </ul>

      <p>&copy;SafariClub . all rights reserved</p>
    </footer>
<!-- javascript -->
<script src="app.js"></script>
<script src="popup.js"></script>

</html>
