<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JuegoUC3m</title>
  <!-- font-awesome -->
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
  <link rel="stylesheet" href="./estilocontact.css" />
  <!-- styles -->
  <link rel="stylesheet" href="estiloprincipal.css" />
</head>
<body>
  <nav>
   <div class="nav-center">
      <!-- nav header -->
      <div class="nav-header">

          <button class="nav-toggle">
            <i class="fas fa-bars"></i>
          </button>

    </nav>

    <div class="contenido">

      <!-- links -->
      <table class="links">

        <tr>
        <th><a href="pagprincipal.html">Home</a></th>
        </tr>
        <tr>
          <th><a href="game.html">Play</a></th>
        </tr>
        <tr>
          <th><a href="about.html">About</a></th>
        </tr>
        <tr>
          <th><a href="contact.html">Contact</a></th>
      </tr>
    </table>
    </div>
  </nav>
  <!--CONTACT -->

  <div class="content">
    <div class="paquete">
      <h1>FORMULARIO DE CONTACTO</h1>

      <div class="nav-center">

        <form action="mailto:Safariland@gmail.com" method="post" id="formulario" enctype="text/plain"
          onsubmit="return validar()">

          <div class="fila">
            <input class="effect-1" type="text" name="name" id="name" placeholder="Nombre">
            <span class="focus-border"></span>
          </div>
          <div class="fila2">
            <input class="effect-1" type="text" name="email" id="email" placeholder="E-mail">
            <span class="focus-border"></span>
          </div>
          <div class="fila3">
            <input class="effect-1" type="text" name="subject" id="subject" placeholder="Asunto">
            <span class="focus-border"></span>
          </div>
          <div class="fila4">
            <textarea class="effect-2" name="message" id="message" placeholder="Mensaje"></textarea>
            <span class="focus-border">
              <i></i>
            </span>
          </div>
          <input type="submit" value="Enviar"><i class="fa fa-envelope" aria-hidden="true"></i>

        </form>


      </div>
    </div>

    <div class="info">

      <li><a href="" class="abrir-datos" id="abrir-datos">Datos de contacto</a>
        <ul>
          <li><i class="fa fa-phone" aria-hidden="true"></i>916249500</li>
          <li><i class="fas fa-map-marker-alt"></i> Universidad Carlos III</li>
        </ul>
      </li>
    </div>
  </div>


  <!-- FOOTER -->
      <footer class="footer">
        <!-- social icons -->
        <ul class="socialIcons">
          <li>
            <a
              href="https://es-es.facebook.com/picleganesuc3m"
              class="socialIcons__socialIcon"
            >
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a
              href="https://es.linkedin.com/school/universidad-carlos-iii-de-madrid/"
              class="socialIcons__socialIcon"
            >
              <i class="fab fa-linkedin"></i>
            </a>
          </li>

          <li>
            <a
              href="https://www.instagram.com/universidadcarlosiiidemadrid/?hl=es"
              class="socialIcons__socialIcon"
            >
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="100346243@alumnos.uc3m" class="socialIcons__socialIcon">
              <i class="far fa-envelope"></i>
            </a>
          </li>
        </ul>

        <p>&copy;Fast Driving . all rights reserved</p>
      </footer>
  <!-- javascript -->
  <script src="app.js"></script>
  <script src="popup.js"></script>

  </html>
