<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Desarrollo</title>
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <link rel="stylesheet" href="./estilodesarrollo.css" />
  <!-- styles -->
  <link rel="stylesheet" href="estiloprincipal.css" />
  <!-- EXTRA ICONO PESTAÑA -->
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">

</head>

<body>
  <nav>
    <div class="nav-center">
      <!-- nav header -->
      <div class="nav-header">



  </nav>

  <div class="contenido">
    <!--DESARROLLO PAGINA WEB -->
    <button class="btn-abrir-popup" id="btn-abrir-popup">Desarrollo de la pagina web</button>
    <button class="btn-abrir-popup1" id="btn-abrir-popup1">Referencias</button>
    <div class="overlay " id="overlay">
      <div class="popup" id="popup">
        <a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>

        <p1>
          Nuestra aplicación web está compuesta por diferentes ficheros html para el desarrollo de la
          pantalla principal, el juego, la página de creadores, y por último, una página donde añadimos un formulario
          para que el jugador añada sus datos. Todos estos ficheros html están relacionados con sus respectivos .css en los
          que añadimos los estilos que hemos considerado y así darle el ambiente deseado a la aplicación.<br>
          Desde la pantalla principal podemos ver la temática del juego relacionada en todo momento con un safari, en esta,
          añadimos de primera mano las instrucciones del videojuego a través de un popup. <br>
          A lo largo de los diferentes links nos vamos a encontrar un footer donde vienen indicadas las diferentes redes sociales
          a las que el jugador puede acceder y un menú donde independientemente de la pantalla en la que esté pueda acceder al
          link que quiera en todo momento.<br>
          El about consiste en añadir los creadores de la aplicación y añadir brevemente en que ha consistido el trabajo de cada uno
          y en que se ha especializado, juanto a esto añadimos las redes sociales de cada creador para poder contactar con cada uno
          de ellos personalmente.<br>
          A la hora de empezar a jugar tecleamos en play donde nos lleva a una página en la que tenemos que pulsar en "Empezar aventura"
          para poder comenzar con el juego y una vez que perdamos nos aparece nuestra puntuación final. Juego que consiste en un coche
         que pueda ir por caminos de tierra o de carretera, donde tenga que esquivar animales y recoger gasolina para poder continuar el camino.
     </p1>


      </div>
    </div>
    <div class ="overlay1" id="overlay1">
     <div class = "popup1" id="popup1">
       <a href="#" id="btn-cerrar-popup1" class="btn-cerrar-popup1"><i class="fas fa-times"></i></a>
       <h6> REFERENCIAS </h6>
       <p2>·Ayuda adicional en html, css y JavaScript <a href="https://www.w3schools.com/default.asp">w3schools</a><br>
       · Edición de imagenes:<a href="https://pixlr.com/es/">pixlr</a><br>
       · Como generar un pop-up:<a href="https://www.youtube.com/watch?v=5c8NLiKW5aI">link</a><br>
       · Como generar los corazones de las vidas en el videojuego y la versión de canvas:
       <a href="https://es.stackoverflow.com/questions/230120/c%C3%B3mo-dibujar-un-coraz%C3%B3n-el-algoritmo-del-coraz%C3%B3n">link</a><br>
       · Como hacer que el coche se mueva en la pant.principal:<a href="https://codepen.io/fitorec/pen/ALGzNM">link</a><br>
       · Tutorial de como hacer juegos en canvas:<a href="https://www.youtube.com/playlist?list=PLWO_rDmzqxWIX7tPL3xBO2odxZDn4xl4D">link</a><br>
       . Realización de bolas de humo del coche durante el juego:<a href="https://www.youtube.com/playlist?list=PLWO_rDmzqxWIX7tPL3xBO2odxZDn4xl4D">link</a><br></p2>
         </div>
         </div>

  </div>
  <!-- links -->
  <table class="links">

    <tr>
      <th><a href="pagprincipal.html">Home</a></th>
    </tr>
    <tr>
      <th><a href="juego.html">Play</a></th>
    </tr>
    <tr>
      <th><a href="about.html">About</a></th>
    </tr>
    <tr>
      <th><a href="contact.html">Contact</a></th>
    </tr>
    <tr>
      <th><a href="desarrollo.html">Desarrollo</a></th>
    </tr>
    <tr>
      <th></th>
    </tr>
  </table>

  </nav>
  <!--DESARROLLO PAGINA WEB -->


  </div>
</body>


<!-- FOOTER -->
<footer class="footer">
  <!-- social icons -->
  <ul class="socialIcons">
    <li>
      <a href="https://es-es.facebook.com/picleganesuc3m" class="socialIcons__socialIcon">

        <i class="fab fa-facebook"></i>
      </a>
    </li>
    <li>
      <a href="https://es.linkedin.com/school/universidad-carlos-iii-de-madrid/" class="socialIcons__socialIcon">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>

    <li>
      <a href="https://www.instagram.com/universidadcarlosiiidemadrid/?hl=es" class="socialIcons__socialIcon">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
    <li>
      <a href="100363807@alumnos.uc3m" class="socialIcons__socialIcon">
        <i class="far fa-envelope"></i>
      </a>
    </li>
  </ul>

  <p3>&copy;Fast Driving . all rights reserved</p3>
</footer>
<!-- javascript -->
<script src="popup.js"></script>
<script src="popup1.js"></script>

</body>

</html>
