<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Play</title>
</head>

<body>
  <!DOCTYPE html>
  <html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="estilojuego.css">
    <link rel="stylesheet" href="estiloprincipal.css">
    <!-- font-awesome -->
      <!-- EXTRA ICONO PESTAÑA -->
      <link rel="shortcut icon" type="image/png" href="img/favicon.png">

  </head>

  <body>
    <!-- navbar -->
    <nav>
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">

        </div>


        <!-- links -->
        <table class="links">

          <tr>
            <th>  <a href="pagprincipal.html">Home</a></th>
            </tr>
            <tr>
              <th><a href="juego.html">Play</a></th>
            </tr>
            <tr>
              <th><a href="about.html">About</a></th>
            </tr>
            <tr>
              <th><a href="contact.html">Contact</a> </th>
          </tr>
          <tr>
            <th><a href="desarrollo.html">Desarrollo</a></th>
      </tr>
      <!-- darle estilo al boton!!! -->
      </table>
      </div>
    </nav>
    <!--  -->
   <canvas id="micanvas" width="800" height="600"  >Si estás viendo esto es porque eres un boomer.</canvas>
   <div class="estructuraCajaPuntuacion" id="modelo">
      <div class="cajaPuntuacion">
        <h1 id="puntFinal">0</h1>
        <!-- h1 grande y negrita-->
        <p>Puntos</p>
        <!-- p grisaceo -->
        <div><button id="startGame">Comienza la aventura</button></div>
      </div>
    </div>
    <!--<canvas id="micanvas" width="800" height="600"  >Si estás viendo esto es porque eres un boomer.</canvas>-->
    <script src ="./js/motor.js" ></script>
    <script src="./js/coche.js" ></script>
    <script src="./js/animal.js" ></script>
    <script src="./js/bidon.js" ></script>
    <script src ="./js/humos.js" > </script>
    <script src ="./js/paja.js"></script>


    <!-- footer + js -->
     <!-- FOOTER -->
     <footer class="footer">
      <!-- social icons -->
      <ul class="socialIcons">
        <li>
          <a
            href="https://es-es.facebook.com/picleganesuc3m"
            class="socialIcons__socialIcon"
          >
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a
            href="https://es.linkedin.com/school/universidad-carlos-iii-de-madrid/"
            class="socialIcons__socialIcon"
          >
            <i class="fab fa-linkedin"></i>
          </a>
        </li>

        <li>
          <a
            href="https://www.instagram.com/universidadcarlosiiidemadrid/?hl=es"
            class="socialIcons__socialIcon"
          >
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="100363807@alumnos.uc3m" class="socialIcons__socialIcon">
            <i class="far fa-envelope"></i>
          </a>
        </li>
      </ul>

      <p3>&copy;Fast Driving. all rights reserved</p3>
    </footer>
    <!-- javascript -->




  </body>

  </html>
</body>

</html>
