<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JuegoUC3M</title>
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <!-- EXTRA ICONO PESTAÑA -->
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">

  <!-- styles -->
  <link rel="stylesheet" href="estiloprincipal.css" />
</head>

<body>
  <nav>
    <div class="nav-center">

      <!-- nav header -->
      <div class="nav-header">

  </nav>

  <div class="contenido">
    <button class="btn-abrir-popup" id="btn-abrir-popup">INSTRUCCIONES</button>
    <div class="cochesafari">
      <img class="imgcochesafari1" src="./img/cochesafari1.png" alt="cochesafari1">
    </div>
    <div class="overlay " id="overlay">
      <div class="popup" id="popup">
        <a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
        <h3> INSTRUCCIONES </h3>
        <p>
          Disfruta de un divertido safari en el corazon de la Savana, pero cuidado con los animales
          que se encuentran en la carretera. Trata de esquivarlos, junto a las plantas rodantes y
          consigue llegas lo mas lejos posible. ¡Trata de no quedarte sin gasolina!<br> </p>
        <br>
      </div>
    </div>
    <!-- links -->
    <table class="links">

  </div>
  <tr>
    <th> <a href="pagprincipal.html">Home</a></th>
  </tr>
  <tr>
    <th><a href="juego.html">Play</a></th>
  </tr>
  <tr>
    <th><a href="about.html">About</a></th>
  </tr>
  <tr>
    <th><a href="contact.html">Contact</a> </th>
  </tr>
  <tr>
    <th><a href="desarrollo.html">Desarrollo</a></th>
  </tr>
  </table>
  <div class="coche">
  </div>
  </div>
  </div>

  <!-- FOOTER -->
  <footer class="footer">
    <!-- social icons -->
    <ul class="socialIcons">
      <li>
        <a href="https://es-la.facebook.com" class="socialIcons__socialIcon">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li>
        <a href="https://twitter.com" class="socialIcons__socialIcon">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>

      <li>
        <a href="https://www.instagram.com" class="socialIcons__socialIcon">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
      <li>
        <a href="100363807@alumnos.uc3m" class="socialIcons__socialIcon">
          <i class="far fa-envelope"></i>
        </a>
      </li>
    </ul>

    <p3>&copy;Fast Driving. all rights reserved</p3>
  </footer>
  <!-- javascript -->

  <script src="popup.js"></script>
</body>

</html>
