<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JuegoUC3M</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- styles -->
    <link rel="stylesheet" href="estiloprincipal.css" />
  </head>
  <body>
    <nav>
     <div class="nav-center">
        <!-- nav header -->
      <div class="nav-header">

          <button class="nav-toggle">
            <i class="fas fa-bars"></i>
          </button>

    </nav>

    <div class="contenido">
      <button class="btn-abrir-popup" id="btn-abrir-popup">INSTRUCCIONES</button>

      <!-- links -->
      <table class="links">
        <div class="cochesafari">
        <img class="imgcochesafari1" src="./img/cochesafari1.png" alt="cochesafari1">
      </div>
        <tr>
        <th>  <a href="index.html">Home</a></th>
        </tr>
        <tr>
          <th><a href="game.html">Play</a></th>
        </tr>
        <tr>
          <th><a href="about.html">About</a></th>
        </tr>
        <tr>
          <th><a href="contact.html">Contact</a> </th>
      </tr>
    </table>
<div class="coche">
</div>
     </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
      <!-- social icons -->
      <ul class="socialIcons">
        <li>
          <a
            href="https://es-la.facebook.com"
            class="socialIcons__socialIcon"
          >
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a
            href="https://twitter.com"
            class="socialIcons__socialIcon"
          >
            <i class="fab fa-linkedin"></i>
          </a>
        </li>

        <li>
          <a
            href="https://www.instagram.com"
            class="socialIcons__socialIcon"
          >
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="mailto:quiensew@hotmail.com" class="socialIcons__socialIcon">
            <i class="far fa-envelope"></i>
          </a>
        </li>
      </ul>

      <p>&copy;Juego mega xaxi . all rights reserved</p>
    </footer>
    <!-- javascript -->
    <script src="app.js"></script>
    <script src="popup.js"></script>

  </body>
</html>
