<!DOCTYPE html>
<html>
<head>
  <title>SafariTrip</title>

  </head>
  <body>

    <div style ="text-align:center;">
      <canvas id="micanvas" width="800" height="600"  >
      Si estás viendo esto es porque eres un boomer.
      </canvas>
    </div>
    <script type = "text/javascript" src ="motor.js" >
      </script>
      <script type = "text/javascript" src ="coche.js" >
        </script>
        <script type = "text/javascript" src ="animal.js" >
          </script>
          <script type = "text/javascript" src ="bidon.js" >
            </script>
            <script type = "text/javascript" src ="humos.js" >
             </script>
             <script type = "text/javascript" src ="paja.js">
             </script>
    </body>
</html>
