*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("img/portadaSafari4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.links button {
  font-family: 'Safari-PersonalUse';
  color: #783232;
  font-size: 6rem;


  transition: all 0.3s linear;

  text-shadow: 0 0 5px rgba(216, 186, 51, 77), 0 0 10px rgba(216, 186, 51, 77),
    0 0 20px rgba(216, 186, 51, 77);

}
.links button :hover{
  cursor: pointer

}


#micanvas {
  display: flex;
  position: absolute;
  top: -10%;
  left: 40%;
  font-family: 'Safari-PersonalUse'
  width: 600px;
  height: 400px;
  margin-top: 30vh;
}

.full:hover {
  background: #434343;
  letter-spacing: 1px;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.4s ease 0s;
}

.cajaPuntuacion {
  max-width: 40vw;
  padding: 50px;
  transition: all 0.4s ease 0s;
  font-family: 'Safari-PersonalUse';
  font-size: 3rem;
  font-weight: 400;
  color: #ffffff;
  text-shadow: 0 0 5px rgba(216, 186, 51, 77), 0 0 10px rgba(216, 186, 51, 77),
    0 0 20px rgba(216, 186, 51, 77);
  border-shadow: 0 0 5px rgba(216, 186, 51, 77), 0 0 10px rgba(216, 186, 51, 77),
      0 0 20px rgba(216, 186, 51, 77);
}
#startGame {
  border-radius: 5px;
  margin-top: 10px;
  transition: all 0.4s ease 0s;
  cursor: pointer;
  font-family: 'Safari-PersonalUse';
  font-size: 3rem;
  color: #786B32;
  border-color:  #786B32;
  background-color:rgba(216, 186, 51, 77);
  padding: 7px;
  border: 2px solid rgb(2, 2, 2);
  box-shadow: 0 0 0 rgba(216, 186, 51, 77);
}

#startGame:hover {
  box-shadow: 0.4rem 0.4rem 0 rgba(216, 186, 51, 77);
  transform: translate(-0.4rem, -0.4rem);
}
#startGame:active {
  box-shadow: 0 0 0 black;
  transform: translate(0, 0);
}
.estructuraCajaPuntuacion {
  display: flex;
  position: fixed;
  background-image: url("./img/cochesafari1.png");
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: center;
  top: 20%;
  left: 20%;
  right: 20%;
  bottom: 20%;
  align-items: center;
  justify-content: center;
}
