*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Safari-PersonalUse';
  src: url(Safari-PersonalUse.otf);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

@media screen and (min-width: 200px) {
  .content {
    flex-direction: column;
    overflow: hidden;
  }

  .contenido .btn-abrir-popup {
    display: flex;
  }

  .content .form {
    margin-left: -50px;
    overflow: hidden;
  }

  .content .info {
    padding-bottom: 15%;
    padding-left: 15%;
    padding-right: 15%;
  }
}

@media screen and (min-width: 992px) {
  .imgcochesafari1 {
    margin-right: 80%;
    max-width: 40%;
    max-height: 40%;
  }

  .section-center {
    width: 95vw;
  }

  .content .info {
    padding-bottom: 30%;
    padding-left: 24.2%;
    padding-right: 24.2%;
  }

  .paquete {
    margin-right: 3%;
  }
}


body {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url("img/portadaSafari4.jpg");
  font-size: 1rem ;
  background-repeat: no-repeat;
  background-size: cover;
  /*height: 100vh;*/
  background-position: center center;
}

@keyframes latidos {
  from {
    transform: none;
  }

  50% {
    transform: scale(1.2);
  }

  to {
    transform: none;
  }
}

.imgcochesafari1 {
  max-width: 20%;
  max-height: 40%;
  position: absolute;
  bottom: 160px;
  left: 800px;
  text-shadow: 0 0 5px rgba(216, 186, 51, 77), 0 0 10px rgba(216, 186, 51, 77),
    0 0 20px rgba(216, 186, 51, 77);
  animation-duration: infinite;
  animation-timing-function: linear;
  display: inline-block;
  font-size: 150px;
  text-shadow: 0 0 10px #222, 1px 1px 0 #450505;
  animation: latidos 2s infinite;
  transform-origin: center;
}

@keyframes movimiento {
  from {
    cochesafari1: top;
  }

  to {
    cochesafari1: bottom;
  }
}

.contenido .btn-abrir-popup {
  padding: 0 20px;
  margin: 5%;
  height: 60px;


  color: #786B32;
  background: transparent;
  border-color: #786B32;
  border: #786B32 2px inset;
  border-radius: 20px;

  font-family: 'Safari-PersonalUse';
  font-size: 3rem;
  position: absolute;
  left: 750px;
  top: 45px;
  transition: 0.3s ease all;
  text-shadow: 0 0 5px rgba(216, 186, 51, 77), 0 0 10px rgba(216, 186, 51, 77),
    0 0 20px rgba(216, 186, 51, 77);

}

.contenido .btn-abrir-popup:hover {
  color: #E8C31B;
  padding-left: 1.5rem;
  transform: scale(1.1, 1.1);
  border-color: #E8C31B;
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  /* lo he cambiado */
  display: none;
}

.overlay.active {
  /* cambiado */
  display: flex;
  max-width: 100vw;
}

.popup.active {
  transform: scale(1);
  opacity: 1;
  background-image: url("https://ak8.picdn.net/shutterstock/videos/33757258/thumb/1.jpg?ip=x480.png");

}
.popup {
  animation: movimiento 10s infinite linear;
  background-image: url("https://ak8.picdn.net/shutterstock/videos/33757258/thumb/1.jpg?ip=x480.png");
  background-size: 150%;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.8);
  border-radius: 1px;
  font-family: "Orbitron", sans-serif;
  padding: 20px;
  text-align: center;
  width: 600px;
  transition: 0.2s ease all;
  transform: scale(0.8);
  opacity: 1;
}
.popup .btn-cerrar-popup {
  font-size: 16px;
  line-height: 16px;
  display: block;
  text-align: right;
  color: #ffffff;
  transition: 0.3s ease all;
}
.popup .btn-cerrar-popup:hover {
  color: #5e7de3;
}
h3{
  font-family: 'Safari-PersonalUse';
  font-size: 36px;
  color:  #786B32;
  text-shadow: 0 0 5px rgba(216, 186, 51, 77), 0 0 10px rgba(216, 186, 51, 77),
    0 0 20px rgba(216, 186, 51, 77);
}
p{
  font-family: 'Safari-PersonalUse';
  font-size:36px;
  color: #ffffff;
}
.links a {
  font-family: 'Safari-PersonalUse';
  color: #786B32;
  font-size: 6rem;
  height: 100px;
  position: relative;
  left: -400px;
  top: 0px;
  letter-spacing: 0.1rem;
  display: block;
  padding: 0.5rem 1rem;
  transition: all 0.3s linear;
  margin-right: 100px;
  text-shadow: 0 0 5px rgba(216, 186, 51, 77), 0 0 10px rgba(216, 186, 51, 77),
    0 0 20px rgba(216, 186, 51, 77);
}

.links a:hover {
  color: #E8C31B;
  padding-left: 1.5rem;
  transform: scale(1.1, 1.1);
}

.links {
  height: 0;
  flex-grow: 1;
  overflow: hidden;
  transition: all 0.3s linear;
  justify-content: space-around;
}

.show-links {
  height: 10rem;
}

@media screen and (min-width: 800px) {
  .nav-header {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }

  .nav-toggle {
    font-size: 2rem;
    /* no definitivo */
    color: rgb(135, 156, 248);
    background: transparent;
    border-color: transparent;
    transition: all 0.3s linear;
    cursor: pointer;
  }

  .links {
    height: auto;
    display: flex;
  }

  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }

  .links a:hover {
    padding: 0;
    background: transparent;
  }
}

/*  */
/* FOOTER */
/*  */
.footer {
  padding-bottom: 2rem;
  background: #222;
  display: grid;
  place-items: center;

}

.socialIcons {
  display: flex;
  margin-top: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.socialIcons__socialIcon {
  padding-left: 1rem;
  font-size: 2rem;
  color: rgb(196, 135, 4);
}

.socialIcons__socialIcon:hover {
  color: rgb(248, 228, 186);
}

.footer p3 {
  font-size: 1.25rem;
  text-transform: capitalize;
  color: rgb(83, 83, 82);
  text-align: center;
}
