*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Safari-PersonalUse';
  src: url(Safari-PersonalUse.otf);
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url("img/portadaSafari4.jpg");
  font-size: 1rem ;
  background-repeat: no-repeat;
  background-size: cover;

  /*height: 100vh;*/
  background-position: center center;
}

#rectangulo {
  border: solid 1px #000;
}

h3 {
  padding: 0 20px;
  margin: 5%;
  height: 60px;


  color: #786B32;
  background: transparent;
  border-color: #786B32;
  border: #786B32 2px inset;
  border-radius: 20px;

  font-family: 'Safari-PersonalUse';
  font-size: 3rem;
  position: absolute;
  left: 750px;
  top: 40px;
  transition: 0.3s ease all;
  text-shadow: 0 0 5px rgba(216, 186, 51, 77), 0 0 10px rgba(216, 186, 51, 77),
    0 0 20px rgba(216, 186, 51, 77);

}
p1{
  color:#ffffff;
}

.contenido .btn-abrir-popup1 {
  padding: 0 20px;
  margin: 5%;
  height: 60px;


  color: #786B32;
  background: transparent;
  border-color: #786B32;
  border: #786B32 2px inset;
  border-radius: 20px;

  font-family: 'Safari-PersonalUse';
  font-size: 3rem;
  position: absolute;
  left: 750px;
  top: 170px;
  transition: 0.3s ease all;
  text-shadow: 0 0 5px rgba(216, 186, 51, 77), 0 0 10px rgba(216, 186, 51, 77),
    0 0 20px rgba(216, 186, 51, 77);

}

.contenido .btn-abrir-popup1:hover {
  color: #E8C31B;
  padding-left: 1.5rem;
  transform: scale(1.1, 1.1);
  border-color: #E8C31B;
}

.overlay1 {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  /* lo he cambiado */
  display: none;
}

.overlay1.active1 {
  /* cambiado */
  display: flex;
  max-width: 100vw;
}

.popup1.active1 {
  transform: scale(1);
  opacity: 1;
  background-image: url("https://ak8.picdn.net/shutterstock/videos/33757258/thumb/1.jpg?ip=x480.png");

}

.popup1.active1 h3 {
  animation: ease 0.5s forwards;
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 0.1px;
  color: #ffffff;
}

.popup1 {

  background-image: url("https://ak8.picdn.net/shutterstock/videos/33757258/thumb/1.jpg?ip=x480.png");
  background-size: 150%;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.8);
  border-radius: 1px;
  font-family: "Orbitron", sans-serif;
  padding: 20px;
  text-align: center;
  width: 600px;
  transition: 0.2s ease all;
  transform: scale(0.8);
  opacity: 1;
}
.popup1 .btn-cerrar-popup1 {
  font-size: 16px;
  line-height: 16px;
  display: block;
  text-align: right;
  color: #ffffff;
  transition: 0.3s ease all;
}

.popup .btn-cerrar-popup:hover {
  color: #5e7de3;
}

h6{
  font-family: 'Safari-PersonalUse';
  font-size: 36px;
  color:  #786B32;
}

p2{

  font-size: 20px;
  color:  #ffffff;
  text-align:left;
}
a{
  font-size: 20px;
  color:#786B32;

}
