<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Desarrollo</title>
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <link rel="stylesheet" href="./estiloMultimedia.css" />
  <!-- styles -->
  <link rel="stylesheet" href="estiloprincipal.css" />
  <!-- EXTRA ICONO PESTAÑA -->
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">

</head>

<body>
  <nav>
    <div class="nav-center">
      <!-- nav header -->
      <div class="nav-header">



  </nav>

  <div class="contenido">
    <!--DESARROLLO PAGINA WEB -->


      <p2>El pipeline recibe un archivo mp3 como entrada y reproduce visualmente el audio con el efecto "goom" encadenado<br>
       con un efecto de caleidoscopio y un efecto "tunel".Por otro lado al audio se le ha metido un efecto de eco.<br>
       La reproduccion del vídeo y del audio van separados.(elvideo se reproduce automaticamente, el audio no) <br>
       Para probarlo abrir un servidor python en un terminal, y ejecutar el archivo pipeline.sh en otro <br>


     </p2>



  </div>
  <div class="relative">
  <video  width="450" height="350" autoplay style = "left:700px">
      <source src="http://localhost:7070">
    </video>
    <br>
    <audio autoplay controls style = "left:700px">
      <source src="http://localhost:6060" type ="audio/ogg">
    </audio>
  </div>

  <!-- links -->
  <table class="links">

    <tr>
      <th><a href="pagprincipal.html">Home</a></th>
    </tr>
    <tr>
      <th><a href="juego.html">Play</a></th>
    </tr>
    <tr>
      <th><a href="about.html">About</a></th>
    </tr>
    <tr>
      <th><a href="contact.html">Contact</a></th>
    </tr>
    <tr>
      <th><a href="desarrollo.html">Desarrollo</a></th>
    </tr>
    <tr>
      <th><a href="multimedia.html">Multimedia</a></th>
    </tr>
      <th></th>
    </tr>
  </table>

  </nav>
  <!--DESARROLLO PAGINA WEB -->


  </div>
</body>


<!-- FOOTER -->
<footer class="footer">
  <!-- social icons -->
  <ul class="socialIcons">
    <li>
      <a href="https://es-es.facebook.com/picleganesuc3m" class="socialIcons__socialIcon">

        <i class="fab fa-facebook"></i>
      </a>
    </li>
    <li>
      <a href="https://es.linkedin.com/school/universidad-carlos-iii-de-madrid/" class="socialIcons__socialIcon">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>

    <li>
      <a href="https://www.instagram.com/universidadcarlosiiidemadrid/?hl=es" class="socialIcons__socialIcon">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
    <li>
      <a href="100363807@alumnos.uc3m" class="socialIcons__socialIcon">
        <i class="far fa-envelope"></i>
      </a>
    </li>
  </ul>

  <p3>&copy;Fast Driving . all rights reserved</p3>
</footer>
<!-- javascript -->
<script src="popup.js"></script>
<script src="popup1.js"></script>

</body>

</html>
